# DailyYoga

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/gym/minorproject/com/gym/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YOGAAPP.db
app/src/main/java/gym/minorproject/com/gym/: About_Us.java  AskRegister.java  Benefit_Fragment.java  Benefits.java  Contraindication_Fragment.java  Contraindications.java  ExerciseDescription_Fragment.java  Exercise_Adapter.java  Exercise_Description.java  Exercise_Details.java  Exercise_Type_Adapter.java  Exercise_Yoga_Bean.java  Favourite.java  Feedback.java  MainYoga.java  More.java  More_Fragment.java  Rate_US.java  VideoActivity.java  ViewUserDetails.java  YogaAdapter.java  YogaContentProvider.java  YogaUtil.java  Yoga_Login.java  Yoga_Register.java  Yoga_Splash.java  exercise_nameBean.java  exercises_adapter.java  signUpBean.java
app/src/main/java/gym/minorproject/com/gym/activities/: AboutUs.java  AskRegister.java  ExerciseDetails.java  ExerciseList.java  Favourite.java  Feedback.java  Login.java  MainYoga.java  RateUS.java  Register.java  Splash.java  VideoActivity.java  ViewUserDetails.java
app/src/main/java/gym/minorproject/com/gym/adapter/: ExerciseAdapter.java  ExerciseAdapter1.java  YogaAdapter.java
app/src/main/res/anim/: yoga_animation.xml
app/src/main/res/drawable/: mydraw.xml  shape.xml  side_nav_bar.xml  yoga_animation_list.xml
app/src/main/res/layout/: about__us.xml  activity_ask_register.xml  activity_benefits.xml  activity_contraindications.xml  activity_exercise__description.xml  activity_exercise__details.xml  activity_feedback.xml  activity_grid_view.xml  activity_main_gym.xml  activity_more.xml  activity_rate__us.xml  activity_video.xml  app_bar_main_gym.xml  bottom_layout.xml  content_main_gym.xml  edit_favourites.xml  fav_star.xml  fragment_exercise__details.xml  grid_list_item.xml  image_slider.xml  list_view.xml  listview_list_item.xml  nav_header_main_gym.xml  view_user_details.xml  yoga__login.xml  yoga__register.xml  yoga__splash.xml
app/src/main/res/menu/: activity_main_gym_drawer.xml  menu_bottom_toolbar.xml  menu_exercise__details.xml  menu_scrolling.xml  menu_top_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings1.xml  styles.xml
app/src/test/java/gym/minorproject/com/gym/: ExampleUnitTest.java
(+36 files in other folders)
