<?xml version="1.0" encoding="utf-8"?>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:columnWidth="120dp"
    android:numColumns="auto_fit"
    android:gravity="center"
    android:stretchMode="columnWidth"
    tools:context="gym.minorproject.com.gym.Exercise_Type_Adapter"
    android:background="@color/more_inner_bg">





</GridView>
