<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_layout"
    android:elevation="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp">

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView
            android:id="@+id/exercise_image2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            />

        <TextView  android:id="@+id/exercise_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:layout_gravity="center"

           />



</TableRow>
</android.support.v7.widget.CardView>