<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gym.minorproject.com.gym.activities.ViewUserDetails"
    android:orientation="vertical">

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gym.minorproject.com.gym.activities.ViewUserDetails"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:padding="10sp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EnterDetailsV"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginBottom="15sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RName"
                android:textSize="@dimen/TableRowTextView"
                />


            <TextView
                android:id="@+id/VRName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TableRowTextView"
                android:drawableLeft="@android:drawable/ic_menu_info_details" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
              android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RPhoneNo"
                android:textSize="@dimen/TableRowTextView" />

            <TextView
                android:id="@+id/VRPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TableRowTextView"
                android:drawableLeft="@drawable/phone_call"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Remail_Id"
                android:textSize="@dimen/TableRowTextView" />

            <TextView
                android:id="@+id/VREmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TableRowTextView"
                android:drawableLeft="@android:drawable/ic_dialog_email"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UserIdHint"
                android:textSize="@dimen/TableRowTextView" />

            <TextView
                android:id="@+id/VRUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TableRowTextView"
                android:drawableLeft="@android:drawable/ic_menu_info_details"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/black"
            android:layout_marginBottom="10sp"/>

        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/PasswordHint"-->
                <!--android:textSize="@dimen/TableRowTextView" />-->
       <!---->
            <!--<TextView-->
                <!--android:id="@+id/VRPassword"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/TableRowTextView"-->
                <!--android:inputType="textPassword"-->
                <!--android:layout_marginBottom="10sp"-->
                <!--android:drawableLeft="@android:drawable/ic_menu_info_details"/>-->

            <Button
                android:id="@+id/buttonView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Details "
                android:textColor="@color/white"
                android:background="@color/hint_color"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20sp"/>



    </LinearLayout>


    <!--<Button-->
        <!--android:id="@+id/btndeleteAcc"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/RDelte"-->
        <!--android:background="@color/hint_color"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"/>-->


</android.support.v7.widget.CardView>

</ScrollView>
